* {
    margin: 0;
    padding: 0;
  }
  
  :root {
    --secondary-color: #555;
    --box-height: 100px;
    --font-size: 20px;
  }

  .box-model {
    border: 3px dashed var(--secondary-color);
    margin: 20px;
    padding: 20px;
  }

  ul {
    list-style-type: none;
  }

  .section__title {
    text-align: center;
    margin: 10px 0 25px 0;
  }

.grid {
    border: 1px solid blue;
    padding: 20px;
    display: grid;
  
    /* grid-template-columns: 1fr  2fr; */
    /* grid-template-rows: 200px 59px 200px ; */
  
    grid-template-columns: repeat(4, 1fr) ;
    /* grid-template-columns: 1fr .6fr 1fr 1fr; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-gap: 50px;
  }
  
  .grid-item {
    border: 2px solid var(--secondary-color);
    height: 100%;
    width: 100%;
    text-align: center;
  }