<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dynamic Widges </title>
    <style>
        .container {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1030;
            background-color: #333333;
            opacity:0.8;
        }
        .modal {
            position: fixed;
            top: 20%;
            right: 20%;
            bottom: 50%;
            left: 20%;
            z-index: 1030;
            background-color: #ffffff;
            padding: 10%;
            height: 300px;
            width: 200px;
        }

    </style>
</head>
<body>
    <div id="container">
            <button id="btnOpenModal"type="button" onclick="onClickOpen()">
                Consulta usuario
            </button>

    </div>

    <div  style="border-style: solid;" id="modalDiv" >
        <div  role="document">
            <div>
                <div>
                    <h5 id="header"></h5>
                </div>
                <div id="body">
                    <table>
                        <tr>
                            <td>Nombre:</td>
                            <td id="name"></td>
                        </tr>
                        <tr>
                            <td>Correo:</td>
                            <td id="email"></td>
                        </tr>
                        <tr>
                            <td>Genero:</td>
                            <td id="gender"></td>
                        </tr>
                        <tr>
                            <td>Calle:</td>
                            <td id="street"></td>
                        </tr>
                        <tr>
                            <td>Ciudad:</td>
                            <td id="city"></td>
                        </tr>
                        <tr>
                            <td>Estado:</td>
                            <td id="state"></td>
                        </tr>
                    </table>

                </div>

                <div >
                    <p id="footer">
                    </p>
                </div>
                <div>
                    <button type="button" onclick="onClickClose()">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="fetchPromise.js">
    </script>
</body>

</html>

